# BestKlickAPI

./: PhotoContestAPI.sln
PhotoContestAPI/: PhotoContestAPI.csproj  PhotoContestDBContext.cs  Program.cs  appsettings.json
PhotoContestAPI/Controllers/: LoginController.cs  UserController.cs
PhotoContestAPI/Migrations/: 20231016052849_initialcreate.Designer.cs  20231016052849_initialcreate.cs  PhotoContestDBContextModelSnapshot.cs
PhotoContestAPI/Model/: AdminModel.cs  CustomerModel.cs  LoginUserModel.cs  UserModel.cs  UserType.cs  VoteModel.cs
PhotoContestAPI/Properties/: launchSettings.json
PhotoContestAPI/Services/: UserService.cs  loginService.cs
